body{
    margin: 0;
    padding: 0;

}

.container{
    height: 100vh;
    text-align: center;
    font-size: 3rem;
   color: white;
   font-weight: bold; 
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 4fr 1fr;
   grid-template-areas: "header" "nav" "section" "footer" ;
}

header{ 
    background-color: black;
    grid-area: header;
}

nav{
    background-color: blue;
    grid-area: nav;
}

section{
    background-color: gray;
    grid-area: section;
    display: grid;
    padding: 20px;
    gap: 10px;
    grid-template-rows: 5fr 1fr 1fr 1fr;
    
    
    

}

footer{
    background-color: brown;
    grid-area: footer;
}
article{
    background-color: black;
    
    
}
#aside-1{
    background-color: orange;
    
}
#aside-2{
    background-color: orange;
    
}
#aside-3{
    background-color: orange;
    
}
/*version tablette*/
@media screen and (min-width: 601px) and (max-width: 900px) {
.container{
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: "header header" "nav section" "footer footer";
}
    
}

/*version desktop*/
@media screen and (min-width: 901px) {
.container{
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: "header header" "nav section" "footer footer";
}

article{
    grid-area: article;
}

#aside-1{
    grid-area: aside-1;
}
#aside-2{
    grid-area: aside-2;
}
#aside-3{
    grid-area: aside-3;
}
   section{
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "article aside-1" "article aside-2" "article aside-3" ;
   } 
}