body{
    margin: 0;
    padding: 0;

}

.container{
    height: 100vh;
    text-align: center;
    font-size: 3rem;
   color: white;
   font-weight: bold; 
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 4fr 1fr;
   grid-template-areas: "header" "nav" "section" "footer" ;
}

header{ 
    background-color: black;
    grid-area: header;
}

nav{
    background-color: blue;
    grid-area: nav;
}

section{
    background-color: gray;
    grid-area: section;
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 1fr 1fr;
    
    
    

}

footer{
    background-color: brown;
    grid-area: footer;
}
article{
    background-color: green;
    
    
}
#aside-1{
    background-color: orange;
    
}
#aside-2{
    background-color: green;
    
}
#aside-3{
    background-color: orange;
    
}