body{
    margin: 0;
    padding: 0;
}


.container{
    height: 100vh;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: white;
    display: grid;
    grid-template-columns:1fr 3fr ;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: "header header" "nav section" "footer footer";
}

header{
    background-color: blue;
    grid-area:header ;

}

nav{
    background-color: gold;
    grid-area:nav ;
}

section{
    background-color: gray;
    grid-area:section ;
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "article aside-1" "article aside-2" "article aside-3";
}
footer{
    background-color: brown;
    grid-area: footer ;
}

article{
    background-color: rgb(78, 78, 255, 0.76);
    grid-area: article;
}

#aside-1{
    background-color: olivedrab;
    grid-area: aside-1;
}
#aside-2{
    background-color: olivedrab;
    grid-area: aside-2;
}
#aside-3{
    background-color: olivedrab;
    grid-area: aside-3;
}

