<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mise en page mobile firs</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <div class="container">
        <header>HEADER</header>
        <nav>NAV</nav>
        <section>
            <article>ARTICLE</article>
            <aside id="aside-1">ASIDE</aside>
            <aside id="aside-2">ASIDE</aside>
            <aside id="aside-3">ASIDE</aside>
        </section>
        <footer>FOOTER</footer>
    </div>
</body>
</html>